# QuanLiDoChoi

./: BaoCaoNhom4.docx  Database.rar  QuanLiDoChoi.sln  ReadMe.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
QuanLiDoChoi/: Dockerfile  Program.cs  QuanLiDoChoi.csproj  Startup.cs
QuanLiDoChoi/Common/: CommonConstants.cs  userLogin.cs
QuanLiDoChoi/Controllers/: AdminController.cs  BaseAdminController.cs  BaseController.cs  CartController.cs  HomeController.cs  demoController.cs  donhangController.cs  sanphamController.cs  taikhoanController.cs
QuanLiDoChoi/Models/: CartItem.cs  ErrorViewModel.cs  SessionExtensions.cs
QuanLiDoChoi/Properties/: launchSettings.json
QuanLiDoChoi/Views/: _ViewImports.cshtml
QuanLiDoChoi/Views/Admin/: Index.cshtml  TaiKhoan.cshtml
QuanLiDoChoi/Views/Cart/: Index.cshtml  Payment.cshtml  ThanhCong.cshtml
QuanLiDoChoi/Views/Home/: ChiTietDonHang.cshtml  DonHang.cshtml  Index.cshtml  Product.cshtml  dangky.cshtml  dangnhap.cshtml
QuanLiDoChoi/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
QuanLiDoChoi/Views/demo/: Index.cshtml
QuanLiDoChoi/Views/donhang/: Detail.cshtml  Index.cshtml
QuanLiDoChoi/Views/sanpham/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
QuanLiDoChoi/Views/taikhoan/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLiDoChoi/wwwroot/Assets/js/controller/: cartController.js
QuanLiDoChoi/wwwroot/js/: cartController.js
donhang.api/: Dockerfile  Program.cs  Startup.cs
donhang.api/Controllers/: ChitietdonhangsController.cs  DonhangsController.cs  ValuesController.cs
donhang.api/Models/: Chitietdonhang.cs  Donhang.cs  QL_DonHangContext.cs
khachhang.api/: Dockerfile  Program.cs  Startup.cs  khachhang.api.csproj
sanpham.api/: Dockerfile  Program.cs  Startup.cs
(+11 files in other folders)
